{
  "name": "td.extensions",
  "version": "1.0.0",
  "description": "Core handling and specification for extensions inside TweetDeck",
  "author": "N U R O ™ <me@nuro.sh>",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/tdemapp/api#readme",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    "lint": "prettier --config .prettierrc.json --write \"./**/*.{ts,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdemapp/api.git"
  },
  "bugs": {
    "url": "https://github.com/tdemapp/api/issues"
  },
  "keywords": [
    "twitter",
    "tweetdeck",
    "extensions",
    "specification",
    "modules"
  ],
  "devDependencies": {
    "prettier": "^1.15.3",
    "eslint-config-standard": "^11.0.0",
  }
}
