{
  "name": "interface",
  "version": "1.1.1",
  "description": "Extension interface for TweetDeck",
  "author": "N U R O ™ <me@nuro.sh>",
  "license": "AGPL-3.0",
  "homepage": "https://github.com/tdemapp/interface#readme",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier --config .prettierrc.json --write \"./**/*.js\""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tdemapp/interface.git"
  },
  "bugs": {
    "url": "https://github.com/tdemapp/interface/issues"
  },
  "publishConfig": {
    "registry":"https://npm.pkg.github.com/"
  },
  "keywords": [
    "twitter",
    "tweetdeck",
    "extensions",
    "specification",
    "modules"
  ],
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
